<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список страниц</title>
</head>

<body class="root-page">
  <main>
    <div class="root-page__body">
      <h1>Список страниц</h1>

      <div class="root-page__content">
        <div class="root-page__grid">
          <div class="root-page__col">
            <h2>Основные страницы</h2>
            <ol>
              <li><a href="page-home.html">Главная</a></li>
              <!-- <li><a href="page-about.html">О компании</a></li>
              <li><a href="page-services.html">Услуги</a></li>
              <li><a href="page-contacts.html">Контакты</a></li> -->
            </ol>
          </div>

          <div class="root-page__col">
            <h2>Каталожные страницы</h2>
            <ol>
              <!-- <li><a href="catalog-partners.html">Партнеры</a></li>
               <li><a href="catalog-press-centre.html">Пресс-центр</a></li> -->
              <!-- <li><a href="catalog-projecting.html">Проектирование</a></li>
              <li><a href="catalog-diagnostics.html">Диагностика</a></li> -->
            </ol>
          </div>

          <div class="root-page__col">
            <h2>Внутренние страницы</h2>
            <ol>
               <!-- <li><a href="page-press-centre.html">Пресс-центр</a></li> -->

            </ol>
          </div>

          <div class="root-page__col">
            <h2>Другие страницы</h2>
            <ol>
              <li><a href="other-404.html">404</a></li>
            </ol>
          </div>
        </div>
      </div>
      <!-- /.root-page__content -->

      <div class="root-page__footer">
        <p>Фигма: <a target="_blank" href="https://www.figma.com/design/hc4i9czl1iAGL2fgVPeY46/serviceadviser.ru-%D0%B4%D0%BB%D1%8F-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2?node-id=28-12696&t=jhjk0BlIGVmDqj8T-0">/ссылка/</a></p>
      </div>
      <!-- /.root-page__footer -->
    </div>
    <!-- /.root-page__body -->
  </main>
</body>

<style>
  .root-page__body {
    position: relative;

    margin: 24px;
    font-size: 18px;
    color: #242424;
  }

  .root-page__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    min-height: 75vh;
    border: 1px dashed #d6d6d6;
    border-bottom: none;
  }

  .root-page__col:not(:last-child) {
    border-right: 1px dashed #d6d6d6;
  }

  .root-page__col {
    padding: 24px;
  }

  .root-page__footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;

    background-color: #ffffff;
  }

  h1 {
    margin-bottom: 24px;

    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  h2 {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 24px;
  }

  ol li:not(:last-child) {
    margin-bottom: 16px;
  }

  ol {
    list-style: decimal;
    padding-left: 20px;
  }

  a {
    padding: 8px 0;
  }

  a:hover {
    color: #ff6536;
  }

  @media screen and (max-width: 991px) {
    h1 {
      font-size: 24px;
      text-align: center;
    }

    h2 {
      font-size: 18px;
    }

    .root-page__body {
      margin: 24px 12px;
      font-size: 14px;
    }

    .root-page__grid {
      grid-template-columns: 1fr;
      min-height: 100vh;

      margin-bottom: 120px;
      border-bottom: 1px dashed #d6d6d6;
    }

    .root-page__col {
      padding: 16px 12px;
    }

    .root-page__col:not(:first-child) {
      border-top: 1px dashed #d6d6d6;
    }

    .root-page__footer {
      padding: 16px;
    }
  }
</style>

</html>